Redis data structure:
---------------------
graph_name
#Node
	:n
	    :[id] (int)
		:pn	-> zset (parent node ids)
		:cn	-> zset (child node ids)
		:ie	-> set (incoming edge ids)
		:oe	-> set (outgoing edge ids)
		:p	-> hash (node property keys)
#Edge
	:e
	    :[id] (int)
		:in	-> scalar (start node id)
		:on	-> scalar (end node id)
		:p	-> set (edge property keys)

#Index
	:i
	    :[n|e]	-> node or edge index
            :p	-> set (indexed properties keys)
            :[property name]
                :[value] -> set (member node/edge id's)

#Graph
	:next_eid -> integer incremented with each added edge
	:next_nid -> integer incremented with each added node
    :nodes -> set (all node ID's in graph)
    :edges -> set (all edge ID's in graph)
